<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <row>
      <property name="text">
       <string>1</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>2</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>英雄</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>性别</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>年龄</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>关羽</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>男</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>20</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>张飞</string>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>男</string>
      </property>
     </item>
     <item row="1" column="2">
      <property name="text">
       <string>19</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
